{
  "name": "hytex",
  "version": "1.0.12",
  "description": "Hytex is a state container for JS applications. It watches changing objects and trigger re-rendering of views using framework like react. It is a lightweight alternative for Redux, Mobx or Flux.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir build; babel ./src -d build",
    "start": "NODE_ENV=development node ./tools/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crazydq/hytex.git"
  },
  "keywords": [
    "react",
    "data store",
    "object changes",
    "state control",
    "redux"
  ],
  "author": "crazydq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazydq/hytex/issues"
  },
  "homepage": "https://github.com/crazydq/hytex#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "html-webpack-plugin": "^2.28.0",
    "underscore": "^1.8.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
